<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kopikita</title>
  <!-- Boostrap 4.1 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link py-3" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link py-3" href="#">Menus</a>
        <a class="nav-item nav-link py-3" href="#">About Us</a>
        <a class="nav-item nav-link py-3" href="#">Delivery</a>
        <a class="nav-item nav-link tombol" href="#">Deals</a>
      </div>
    </div>
    </div>  
  </nav>
  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Get <span>Inspiration</span> through <br>
      a cup of <span>coffee</span></h1>
    </div>
  </div>
  <!-- Akhir jumbotron -->
  <div class="container">
    <!-- Isi -->
    <div class="row section">
      <div class="col-md-12 d-flex justify-content-center">
        <img src="img/bg-1.png" class="col-md-6" alt="...">
        <div class="col-md-6">
          <h3 class="deskripsi"> <span>Made</span> from selected <br> <span>materials</span></h3>
          <p> Dibuat menggunakan bahan pilihan yang <br> didapat dari dataran tinggi</p>
        </div>
      </div>
    </div>
    <div class="row section">
      <div class="col-md-12 d-flex justify-content-center">
        <div class="col-md-6">
          <h3 class="deskripsi"> <span>Comfortable</span> and <br>
          natural <span>Place</span></h3>
          <p> Hangout bersama teman, rekan kerja <br> dan keluarga tercinta</p>
        </div>
        <img src="img/bg-3.png" class="col-md-6" alt="...">
      </div>
    </div>
    <div class="row section">
      <div class="col-md-12 d-flex justify-content-center">
        <div class="col-md-8">
          <h3 class="ml-2 text-center"><span>Menu</span></h3>
          <div class="garis"></div>
          <div class="col-md-12">
            <div class="row justify-content-center">
              <div class="menu">
                <figure class="figure1">
                  <img src="img/menu1.png" class="figure-img img-fluid rounded-circle" alt="menu.1">
                  <figcaption class="figure-caption d-none">
                    <h6 class="text-center">Dalgona coffee</h6>
                  </figcaption>
                </figure>
                <figure class="figure2">
                  <img src="img/menu2.png" class="figure-img img-fluid rounded-circle" alt="menu 2">
                  <figcaption class="figure-caption d-none">
                    <h6 class="text-center">Americano</h6>
                  </figcaption>
                </figure>
                <figure class="figure3">
                  <img src="img/menu3.png" class="figure-img img-fluid rounded-circle active" alt="menu 3">
                  <figcaption class="figure-caption ">
                    <h6 class="text-center">Latte</h6>
                  </figcaption>
                </figure>
                <figure class="figure4">
                  <img src="img/menu4.png" class="figure-img img-fluid rounded-circle" alt="menu 3">
                  <figcaption class="figure-caption d-none">
                    <h6 class="text-center">Snack</h6>
                  </figcaption>
                </figure>
                <figure class="figure5">
                  <img src="img/menu5.png" class="figure-img img-fluid rounded-circle" alt="menu 3">
                  <figcaption class="figure-caption d-none">
                    <h6 class="text-center">Dessert</h6>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <img src="img/bg-2.png" class="col-md-4" alt="...">
      </div>
    </div>
  </div>
  <!-- footer -->
    <div class="row">
      <div class="col-md text-center footer">
        <h6 class="mt-5 copyright"></h6>
        <img src="img/insta logo.png" alt="">
        <p class="m-1 text-white">@Kopikita_27</p>
      </div>
    </div>
    <!-- akhir footer -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    const date = new Date();
    const tahun = date.getFullYear();
    $(".copyright").html(`&copy;${tahun} Allright reserved by Kopikita`);
    $(document).on('click', 'img', function() {
    $("img").removeClass('active');
    $(this).toggleClass('active');
    let capt = $(this).siblings();
    $("figcaption").addClass('d-none');
    capt.removeClass('d-none');

    // let img = $(".active").attr('src');
    // let img2 = $(this).attr('src');
    // $(this).prop('src', img);
    // $(".active").prop('src', img2);
    
    
  })
  </script>  
</body>
</html>